.App {
  max-width: 80rem;
  padding: 0 5rem;
  margin: 0 auto;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 7.75rem;
  justify-content: space-between;

  margin-bottom: 5.125rem;
}

.main section:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/3;
  margin-bottom: 3.5rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 2rem;
}

.footer .part2,
.footer .part1 {
  display: flex;
  gap: 1.75rem;
  flex-direction: column;
}

.part2 {
  align-items: flex-end;
}

/* 544 px for phones*/

@media (max-width: 34rem) {
  .App {
    max-width: 24rem;
    padding: 0;
  }
  .main {
    grid-template-columns: 1fr;
    overflow: hidden;
  }
  .main section:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 2.5rem;
  }
  .news,
  .twitter-news,
  .footer {
    max-width: 24rem;
    padding: 0 1rem;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .footer .part1 {
    text-align: center;
    gap: 0;
    margin-bottom: 1.325rem;
  }
}
